[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
ignore = E127,E201,E203,E221,E222,E241,E271,E272,E301,E302,E303,E701,W504

[tool:pytest]
testpaths = fsleyes/tests
addopts   = -v --cov=fsleyes --niters=10
markers   =
  overlayclitest: Overlay scene test invoked via fsleyes render
  clitest:        Test invoked via fsleyes render
  gl33test:       Test requiring OpenGL 3.3 or newer
  longtest:       Tests that take a long time
